@import "compass"
@import "compass/reset"
@import "mixin"

$topbarHeight: 33px

.login_page
  background: url(../images/background_0.png)
.bg
  background: url(../images/background_1.png) #cef1fd
%primary_color, .primary_color
  background-color: #51bfce
%text_center, .text_center
  text-align: center
%fr, .fr
  float: right
%fl, .fl
  float: left
.clearfix
  @extend %clearfix
+placeholder($color: #51bfce) 
body
  font-family: 微軟正黑體, 'Microsoft JhengHei', Helvetica, Tahoma, Verdana, sans-serif
  font-size: 75% /*12px*/
  line-height: 1.5 /*18*/
.wrap
  width: 1000px
  @extend %center-block
  .wrap
    background-color: #fff
.shadow
  width: 1000px
  background-image: url(../images/container.png)
  background-repeat: no-repeat
  margin: 0 -12px
  padding: 0 12px
.header
  background-image: url(../images/banner.png)
  background-position: center 33px
  height: 260px+$topbarHeight
  position: relative
.topbar
  height: $topbarHeight
  @extend %primary_color
  a
    color: #416469
    text-decoration: none
    display: block
    font-size: 15px
    line-height: 20px
    height: 20px
  ul
    @extend %fr
    margin-top: 6px
  li
    display: block
    margin:  0 5px
    @extend %fl
  .t-search
    position: relative
    background-image: url(../images/search_input.png)
    // box-shadow: inset 1px 1px 3px rgba(221,221,221,.8)
    // +border-radius(4px)
    +size(125px 20px)
    input
      @extend %fl
    input[type='text']
      +reset-box-model
      background: transparent
      height: 20px
      width: 95px
      padding: 0 5px
    .search_btn
      display: block
      background-image: url(../images/search_btn.png)
      +size(20px)
      position: absolute
      right: 0
      cursor: pointer
.logo
  background-image: url(../images/logo.png)
  position: absolute
  top: 40px
  left: 80px
  +size(348px 124px)
  @extend %ir
.main
  padding: 30px 20px
  @extend %clearfix
.left-side
  width: 208px
  clear: both
  @extend %fl
.content
  width: 514px
.left-side+.content
  // margin-left: 225px
  // margin-right: 225px
  margin: 0 30px 
  @extend %fl
.block + .block
  margin-top: 15px
.section
  +box-shadow(2px 3px rgba(204,204,204,.5))
  border: solid 1px #c2c2c2
  border-top: none
  min-height: 170px
  @extend %clearfix
.list-title
  font-size: 18px
  line-height: 25px
  color: #fefefe
  text-align: center
  padding: 5px 0
  margin-bottom: 15px
  +text-shadow(0 0 5px rgba(81,191,206,.75))
  +box-shadow(inset 0 3px 3px rgba(0,0,0,.1))
  @extend %primary_color
  @extend %clearfix
  li
    @extend %fl
  li + li
    border-left: 2px solid #fff
.tit
  width: 314px
.tie
  width: 193px
.list-con
  line-height: 30px
  @extend %clearfix
  li
    @extend %fl
  a
    color: #989898
    text-decoration: none
  .tit
    width: 354px
    background-image: url(../images/list_style.png)
    background-position: 10px center
    background-repeat: no-repeat
    padding-left: 35px
  .tie
    width: 123px
.block
  h3
    @extend %ir
    +size(170px 37px)
  &.news
    h3
      background-image: url(../images/block_title_news.png)
  &.pub
    h3
      background-image: url(../images/block_title_pub.png)
  .more
    color: #f1417f
    background-image: url(../images/more.png)
    background-position: right center
    background-repeat: no-repeat
    text-decoration: none
    padding-right: 40px
    line-height: 40px
    display: block
    @extend %fr
    margin-right: 20px

.quick_link
  width: 165px
  margin-top: 38px
  @extend %fr
  li+li
    margin-top: 14px
.q0,.q1,.q2,.q3,.q4
  a
    display: block
    background-image: url(../images/quick_link.png)
    @extend %ir
    +size (165px 38px)
@for $i from 0 through 3
  li.q#{$i} a
    background-position: 0 51px*$i*-1
.footer
  @extend %primary_color
  padding: 20px 250px
  color: #416469
  a
    color: #416469
    text-decoration: none
.copyright
  @extend %text_center

.box
  padding-bottom: 10px
  border: solid 1px rgba(214,214,214,.5)
  +border-radius(8px)
  +box-shadow(1px 1px rgba(200,200,200,.75))
  +background-image(linear-gradient(to top, #ececec, #fff))
  & +.box
    margin-top: 15px
  h3
    @extend %ir
    +size(208px 50px)
  &.login
    h3
      background-image: url(../images/box_title_login.png)
      
  &.media
    h3
      background-image: url(../images/box_title_login.png)
//.box.login
.login
  input[type='text'],input[type='password']
    +size(138px 25px)
    padding: 2px 10px
    border: solid 1px #51bfce
    margin-bottom: 6px
    @extend %center-block
    font-size: 16px
    color: #51bfce
    background: #FFF url(../images/arrow.png) 130px center no-repeat
    &:focus
      background-image: none
  input[type='submit']
    +reset-box-model
    text-indent: -9999px
    background: transparent
    +size(56px 24px)
    margin-right: 10px
    background: url(../images/btn_login.png) no-repeat
    cursor: pointer
    @extend %fr
    &:focus
.verification
  +placeholder($color: #f1417f)
  img
    margin: 10px auto
  padding: 10px 10px 0
  text-align: center
  input[type='text']
    +size(83px 18px)
    color: #f1417f
    border: solid 1px #f1417f
    margin-left: 14px
    @extend %fl
form
  @extend %clearfix